<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 
</head>

<body onload="onRender()">
    <div class="mainContainer">
        <div class="VolunteerTitle">
            <h5 style="color:#E84118">Reach</h5>
        </div>

        <div class="formContainer">
            <div class="reachBlock">
                <input value="" placeholder="Enter Your Name" class="halfField"></input>
                <span class="errorMsg">Empty</span>

                <input value="" placeholder="Enter Your Age" class="halfField"></input>
                <span class="errorMsg">Empty</span>
            </div>
            <div>
                <input value="" placeholder="Qualification" class="fullField"></input>
                <span class="errorMsg">Empty</span>
            </div>

        </div>

        <div class="securityCheck">
            <p>Security Check:</p>

            <div class="capchaContent">
                <div><img src="./Assets/Svgs/capcha.svg" alt=""></div>
                <div class="capchaQues">
                    <div id="volCapcha"></div>
                    <div>=</div>
                    <input value="" class="resultBox"></input>
                </div>
            </div>

            <div class="paymentButton">
                <button id="paymentBtn">
                    Submit
                </button>
            </div>

            <div>
            </div>

        </div>










    </div>












    <script src="./index.js"></script>
</body>

</html>