<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body onload="onRender()">

    <div class="mainContainer">

        <div class="donateTitle">
            Seva Donor Fund and Pooja Selection Form
        </div>

        <div class="Block">
            <div class="paymtSection">
                <div class="blockTitle">Payment Breakup</div>
                <div class="paymentDetails">
                    <p>Temple Service <br /> <strong>Rs 1001</strong></p>
                    <p>Admin Expense <br /><strong>Rs 100</strong></p>
                    <p>Online Payment Charges <br /><strong>Rs 50</strong></p>
                    <p>Total Amount <br /><strong>Rs 1151</strong></p>
                </div>
            </div>
        </div>

        <div class="Block">
            <p class="blockTitle">Note </p>
            <p class="blockPara">We are a small team and working towards this idea. We would improve
                with time. If there are some discrepancies please let us know. Please fill the Sevaarthi form
                completely for archaka to perform pooja. We do not accept forex payments.</p>
        </div>

        <div class="Block">
            <p class="blockTitle">Enter Your Personal Details </p>
            <p class="blockPara">Please make sure to enter correct details to contact you.</p>
        </div>

        <div>
            <div class="selectBlock">
                <select id="selectField" id="templeId" name="templeId" onchange="handleChange(name,event.target.value)">
                    <option value="" id="" selected disabled hidden>Select the Temple</option>
                </select>
                <span class="errorMsg"></span>
            </div>
            <div class="textFields">
                <div>
                    <input type="text" value="" id="name" name="name" onchange="handleChange(name,event.target.value)"
                        placeholder="Enter Your Name" class="inputField"></input>
                    <span class="errorMsg"></span>
                </div>
                <div>
                    <input type="number" value="" id="mobileNumber" name="mobileNumber" onchange="handleChange(name,event.target.value)"
                        placeholder="Enter Your Mobile Number" class="inputField"></input>
                    <span class="errorMsg"></span>
                </div>
                <div>
                    <input type="email" value="" id="email" name="email" onchange="handleChange(name,event.target.value)"
                        placeholder="Enter Your Email Address" class="inputField"></input>
                    <span class="errorMsg"></span>
                </div>
            </div>


            <div class="textArea">
                <div>
                    <textarea value="" id="address" placeholder="Enter Your Sponsor Address" name="address" onchange="handleChange(name,event.target.value)"
                        class="areaField"></textarea>
                    <span class="errorMsg"></span>
                </div>
            </div>


            <div class="textFields">
                <div>
                    <input type="text" value="" id="state" name="state" onchange="handleChange(name,event.target.value)"
                        placeholder="Enter Your State" class="inputField"></input>
                    <span class="errorMsg"></span>
                </div>
                <div>
                    <input type="number" value="" id="pincode" name="pincode" onchange="handleChange(name,event.target.value)"
                        placeholder="Enter Your Pincode" class="inputField"></input>
                    <span class="errorMsg"></span>
                </div>
                <div>
                    <input type="text" value="" id="countryId" name="countryId" onchange="handleChange(name,event.target.value)"
                        placeholder="Enter Your country" class="inputField"></input>
                    <span class="errorMsg"></span>
                </div>
            </div>


            <div id="poojaBlock">

                <div>
                    <p>You can perform 4 Pooja's per year for your contribution</p>
                </div>

                <div id="poojaOption"> </div>


                <div id="poojaDetails"></div>


                <div class="securityCheck">
                    <p>Security Check</p>
                    <div class="capchaContent">
                        <div><img src="./Assets/Svgs/capcha.svg" alt=""></div>
                        <div class="capchaQues">
                            <div id="capchaNumbr"></div>
                            <div>=</div>
                            <input name="templeId" class="resultBox"></input>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>


                <div class="paymentButton">
                    <button id="paymentBtn" onclick="donateOnSubmit()">
                        Proceed To Pay
                    </button>
                </div>

            </div>




            <script src="./donate.js"></script>
</body>

</html>