<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SuggestTemple</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- <script src="./index.js"></script> -->
</head>

<body onload="onRender(3)">
    <div class="mainContainer">
        <div class="VolunteerContainer">
            <div class="VolunteerTitle">
                <h5 style="color:#E84118">Suggest a Temple</h5>
            </div>
            <p>Please help us to identify a right temple/vaideka to support.</p>
            <p>You could have the below as a guideline to give your suggestions</p>

            <ul class="paraList">
                <li>The suggested temple should be an ancient or an old temple</li>
                <li>Temple is visited by very few people</li>
                <li>Vaideka/Archaka is sincere in doing pooja regularly but needs support</li>
            </ul>
            <p>Any one of the above could be a criterion for your suggestion</p>
        </div>


        <form id="formValid" class="formContainer">

            <div class="formFields">
                <input type="text" value="" id="tempName" name="tempName" onchange="SuggTempOnChange(name,event.target.value)" placeholder="Temple Name" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>

            <div class="formFields">
                <input type="text" value="" id="deity" name="deity" onchange="SuggTempOnChange(name,event.target.value)" placeholder="Preseiding Deity" class="fullField"></input>
                <span class="errorMsg"></span>

            </div>
            <div class="formFields">
                <textarea type="text" value="" id="tempAddress" onchange="SuggTempOnChange(name,event.target.value)" name="tempAddress" placeholder="Temple Address or District and Place" class="volTextarea"></textarea>
                <span class="errorMsg"></span>
            </div>
            <div class="formFields">
                <input type="text" value=""  id="vaidekaName" onchange="SuggTempOnChange(name,event.target.value)" name="vaidekaName" placeholder="Vaideka's Name" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>

            <div class="formFields">
                <input type="number" value=""   id="vaidekaContact" onchange="SuggTempOnChange(name,event.target.value)" name="vaidekaContact" placeholder="Vaideka's Mobile Number and LandLine" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>

            <div class="formFields">
                <input value="" type="text"  id="vaidekaIncome" onchange="SuggTempOnChange(name,event.target.value)" name="vaidekaIncome" placeholder="Vaideka's Monthly Income" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>

            <div class="formFields">
                <input value="" type="text"  id="personName" onchange="SuggTempOnChange(name,event.target.value)" name="personName" placeholder="Your Name" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>

            <div class="formFields">
                <input type="email" value=""  id="personEmail" onchange="SuggTempOnChange(name,event.target.value)" name="personEmail" placeholder="Your Email" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>
            <div class="formFields">
                <input type="number" value="" id="personContact" onchange="SuggTempOnChange(name,event.target.value)" name="personContact" placeholder="Your Contact Number" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>
        </form>

        <div class="securityCheck">
            <p>Security Check</p>

            <div class="capchaContent">
                <div><img src="./Assets/Svgs/capcha.svg" alt=""></div>
                <div class="capchaQues">
                    <div id="tempCapcha"></div>
                    <div>=</div>
                    <input value="" class="resultBox"></input>
                </div>
            </div>

            <div class="paymentButton">
                <button id="paymentBtn" onclick="TempOnSubmit(111)">
                    Submit
                </button>
            </div>

            <div>
            </div>
        </div>
    </div>

    <script src="suggestTemple.js"></script>
</body>

</html>