<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volunteer</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body onload="onRender()">
    <div class="mainContainer">
        <div class="VolunteerContainer">
            <div class="VolunteerTitle">
                <h5 style="color:#E84118">Become a Volunteer</h5>
            </div>
            <p>Thanks and Congratulations on visiting this place. We are glad to know that you want to be a part of the
                solution</p>
            <p>There are a few minds which think of contributing. Very few come forward toward spending their time /
                effort
                / money towards the community / society / country. God bless you for having come forward to work for
                our
                culture! Before taking a decision on becoming a volunteer for this cause please go through this text.</p>
            <p>Many come forward to help us. Unfortunately their interest will not last more than 7 days. They could
                not
                pursue further because of their time constraints and other personal commitments or any career
                challenges.
                So, we normally ask people to take time, think and then signup. Social activities need to be enjoyable.
                It
                is a blessing to be part of the same. People who would like to contribute but cannot spend money, time
                or
                effort could be our well-wishers. Thanks for your interest. If you would really like to volunteer
                please
                let us know by filling the form</p>

        </div>


        <div class="formContainer">
            <div>
                <input value="" id="name" name="name" placeholder="Enter Your Name" onchange="volunteerOnChange(name,event.target.value)" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>
            <div>
                <input value="" id="age" name="age"  placeholder="Enter Your Age" onchange="volunteerOnChange(name,event.target.value)" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>
            <div>
                <input value="" id="qualification" name="qualification"  placeholder="Qualification" onchange="volunteerOnChange(name,event.target.value)" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>
            <div>
                <textarea  type="text" id="address" name="address" onchange="volunteerOnChange(name,event.target.value)"  placeholder="Enter Your Sponsor Address" class="volTextarea"></textarea>
                <span class="errorMsg"></span>
            </div>

            <div>
                <input value="" id="email" name="email" onchange="volunteerOnChange(name,event.target.value)"  placeholder="Email" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>

            <div>
                <input value="" id="contact" name="contact" onchange="volunteerOnChange(name,event.target.value)"  placeholder="Contact" class="fullField"></input>
                <span class="errorMsg"></span>
            </div>
        </div>
        <div class="securityCheck">
            <p>Security Check</p>

            <div class="capchaContent">
                <div><img src="./Assets/Svgs/capcha.svg" alt=""></div>
                <div class="capchaQues">
                    <div id="volCapcha"></div>
                    <div>=</div>
                    <input value="" name=""  class="resultBox"></input>
                </div>
            </div>

            <div class="paymentButton">
                <button id="paymentBtn" onclick="volunteerOnSubmit()">
                    Submit
                </button>
            </div>

            <div>
            </div>

        </div>










    </div>












    <script src="./volunteer.js"></script>
</body>

</html>